{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UnitessConfiguration": {
    "ConnectionString": "Server=localhost,1433;Database=UnitessDb;User Id=sa;Password=MyPass@word;Encrypt=False"
  },
  "AuthenticationConfiguration": {
    "SaltSize": 16,
    "KeySize": 32,
    "Iterations": 8
  },
  "TokenConfiguration": {
    "Issuer": "MyAuthServer",
    "Audience": "MyAuthClient",
    "Key": "mysupersecret_secretkey!123"
  }
}

